<!doctype html>
<html>
    <meta name="ServiceConnect" content="This content discribes what ServiceConnect goal is, and what they hope to achieve!">
    <meta name="ServiceConnect" content="unemployment, be your own boss, convenience, services, jobs, unsatisfied wages and salaries">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <body>
        <table width="100%" cellspacing="0" cellpadding="6" border="0">
            <tr height="50px" align="center" bgcolor="silver">
                <td colspan="4"><h1><font color="gray" font-family="helvetica" size="7">S</font>ervice<font color="gray" font-family="helvetica" size="7">C</font>onnect</h1></td>
            </tr>
            <tr align="center" bgcolor="gray">   
                    <td colspan=""><a href="./homepage" title="Services you may be searching for"><button>Services Accessible</button></a></td>
                    <td colspan=""><a href="./serviceavailable" title="Services ready to be provided!"><button>Services Available</button></a></td>
                    <td colspan=""><a href="./contactUs" title="Reach Us"><button>&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;</button></a></td>
                    <td colspan=""><a href="./AboutUs" title="Our goal and purpose for ServiceConnect"><button>&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</button></a></td>
             </tr>
        <table height="100%" width="100%" cellspacing="0" cellpadding="6" border="0">
                <td height="100%" width="40%"><p>Hello! ServiceConnect is here to help that individual with no job. As well as that individual with a job, yet unsatisfied with
                his/her income/wage. <a href="https://edition.cnn.com/2024/07/30/africa/africa-youth-led-uprisings-intl/index.html" target="_blank">The growing rate of unemployment</a> is getting intense.<br/> Most university graduates are left to fend for themselves in ways that 
                can only be left to the imagination. Hence, the appearance of ServiceConnect! Work at your own convenience and as your very own boss. All you need to do is register with us, and we will take care of
                your service placements.<br/>
                ServiceConnect is just as important to Service Seekers, as much as it is to Service Providers! Find the services you need, easily, on ServiceConnect at low costs.
              You are just &dollar;2 away from finding the right services for you (Service Seekers) and also, landing yourself a good deal and becoming your very own boss(Service Providers)!</p>
                <br/><br/><br/><br/><br/><br/>
                 <p align="center"><a href="mailto:ServiceConnect905@gmail.com" target="_blank" title="Send a Feedback to our mail by clicking here!">Questions&Feedback</a></p>   
                </td>
            </tr>        
         </table>        
    </body>
</html>

<style>

    body{
        margin: 0px;
        background: floralwhite;
    table-layout: fixed;
    height: 100%;
    font-size: 20px;
    }
    
    table{
        overflow-x: auto;
        width: 100%;
        border-collapse: collapse;
       max-width: em;
    }
    a:link {
        color: silver;
    }
    
    a:visited {
        color: silver;
    }
    
    a:hover {
        color: gray;
        font-weight: bold;
        font-size: 20px;
    }
    
    p{
          padding: 5%;
        text-align: center;
          padding-top: 20%;
    }
    
    
    /*Smartphone portrait*/
    @media only screen and (max-width:768px)
    {
        /
    }
</style>