<!doctype html>
<html>
    <head>
        <title>Connect With Us!</title>
        <meta name="ServiceConnect" content="Connect with ServiceConnect on Instagram, Telegram, Facebook, X">
        <meta name="ServiceConnect" content="ServiceConnect, contact services, Instagram, Telegram, Serv_Con, Facebook">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <table height="100%" width="100%" cellspacing="0" cellpadding="6" border="0">
            <tr height="50" align="center" bgcolor="silver">
                <td colspan="4"><h1><font color="gray" font-family="helvetica" size="7">S</font>ervice<font color="gray" font-family="helvetica" size="7">C</font>onnect</h1></td>
            </tr>
            <tr align="center" bgcolor="gray">   
                    <td colspan=""><a href="./homepage"><button>Services Accessible</button></a></td>
                    <td colspan=""><a href="./serviceavailable" title="Services ready to be provided"><button>Services Available</button></a></td>
                    <td colspan=""><a href="./contactUs" title="Reach Us"><button>&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;</button></a></td>
                    <td colspan=""><a href="./AboutUs" title="Our goal and purpose for ServiceConnect"><button>&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</button></a></td>
             </tr>
        <table height="100%" width="100%" cellspacing="0" cellpadding="6" border="0">
            <tr height="100%" border="0">
                <td height="1000px" width="5%" bgcolor="silver"></td>
                <td height="100%" width="40%"><h3><div>Reach out to <font color="gray" font-family="helvetica" size="5">S</font>ervice<font color="gray" font-family="helvetica" size="5">C</font>onnect with any concerns you may have!</h3></div>
                <div><p><a href="ServiceConnect905@gmail.com" title="Send An Email To Us! We Will Gladly Reply.">Email</a></p></div>
                <div><p><a href="https://www.instagram.com/serv_con?igsh=Y2dvM2lhY2J6OG12" title="Follow Us On Instagram">Instagram</a></p></div>
                <div><p><a href="https://www.facebook.com/profile.php?id=61566860554576&mibextid=ZbWKwL" title="Follow Us On Facebook">Facebook</a></p></div>
                <div><p><a href="https://t.me/Serv_Con" title="Join Us On Telegram">Telegram</a></p></div>
                <div><p><a href="" title="We do not have a platform on X yet, but we will soon!">X</a></p></div></td>
            </tr>    
        </table>
    </body>
</html>

<style>
    body{
        text-align: center;
        font-family: georgia, helvetica, arial, times;
        padding: 0px;
        margin: 0px;
        background: floralwhite;
        table-layout: fixed;
        
    }
    
    table{
        overflow-x: auto;
        width: 100%;
        border-collapse: collapse;
       max-width: em;
       font-size: 20px;
    }
    
    a:link {
        color: silver;
        text-decoration: none;
    }
    
    a:visited {
        color: silver;
        text-decoration: none;
    }
    
    a:hover {
        color: gray;
        text-decoration: underline;
    }
    
    div {
        padding-top: 0px;
        font-size: 20px;
    }
</style>

