<!doctype html>
<html>
    <head>
        <title>Connect With Us!</title>
        <meta name="ServiceConnect" content="Connect with ServiceConnect on Instagram, Telegram, Facebook, X">
        <meta name="ServiceConnect" content="ServiceConnect, contact services, Instagram, Telegram, Serv_Con, Facebook">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body background="_ (9).jpg">
        <table height="100%" width="100%" cellspacing="0" cellpadding="6" border="0">
            <tr height="50" align="center" bgcolor="">
                <td colspan="4" align="center"><h1><font color="teal" font-family="helvetica" size="7">S</font>ervice<font color="teal" font-family="helvetica" size="7">C</font>onnect</h1></td>
            </tr>
            <tr align="center" bgcolor="teal">   
                    <td colspan=""><a href="./homepage"><button class="tab">Services Accessible</button></a></td>
                    <td colspan=""><a href="./serviceavailable" title="Services ready to be provided"><button class="tab">Services Available</button></a></td>
                    <td colspan=""><a href="./contactUs" title="Reach Us"><button class="tab">&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;</button></a></td>
                    <td colspan=""><a href="./AboutUs" title="Our goal and purpose for ServiceConnect"><button class="tab">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</button></a></td>
             </tr>
        <table height="100%" width="100%" cellspacing="0" cellpadding="6" border="0" padding="10px">
        
              
                <td height="100%" width="40%" align="center"><br/><br/><br/><h3><div>Reach out to <font color="gray" font-family="helvetica" size="6">S</font>ervice<font color="gray" font-family="helvetica" size="6">C</font>onnect with any concerns you may have!</h3></div>
                <div><p><a href="ServiceConnect905@gmail.com" title="Send An Email To Us! We Will Gladly Reply.">Email</a></p></div>
                <div><p><a href="https://www.instagram.com/serv_con?igsh=Y2dvM2lhY2J6OG12" title="Follow Us On Instagram">Instagram</a></p></div>
                <div><p><a href="https://www.facebook.com/profile.php?id=61566860554576&mibextid=ZbWKwL" title="Follow Us On Facebook">Facebook</a></p></div>
                <div><p><a href="https://t.me/Serv_Con" title="Join Us On Telegram">Telegram</a></p></div>
                <div><p><a href="" title="We do not have a platform on X yet, but we will soon!">X</a></p></div></td>
            </tr>    
        </table>
    </body>
</html>

<style>
    body{
        text-align: center;
        font-family: georgia, helvetica, arial, times;
        padding: 0px;
        margin: 0px;
      color: white;
        table-layout: fixed;
        font-size: 19px;
    }
    
    table{
        overflow-x: auto;
    
        border-collapse: collapse;

     text-align: center;
  
    }
    
    a:link {
        color: silver;
        text-decoration: none;
        font-size: 25px;
    }
    
    a:visited {
        color: silver;
        text-decoration: none;
    }
    
    a:hover {
        color: teal;
        text-decoration: underline;
        font-size: 20px;
        font-weight: bold;
    }
    
    div {
        padding-top: 5%;
        font-size: 19px;
       
    }
    
    button{
        font-size: 12px;
        font-weight: bold;
        background: white;

    }
    
      button.tab{
              font-size: 12px;
              font-weight: bolder;
              width: 90px;
              border: 2px;
   }

    button{
         padding: 10px;
     
 
       
       
         }
         
         
         button.tab:hover{
             font-weight: bold;
             font-size: 15px;
         }
         h1{
        color: floralwhite;
        text-align: center;
    }
  
</style>

