<!DOCTYPE html>
<html>
    <head>
    <meta name="#ServiceConnect" content="ServiceConnect makes it easier to freelance and advertise your specialty">
    <meta name="ServiceConnect" content="unemployment, be your own boss, convenience, services, jobs, unsatisfied wages and salaries">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body  background="_ (9).jpg" height="100%" width="100%">
        <div><p><marquee><h1 align="center">Welcome To <font color="teal" font-family="helvetica" size="7">S</font>ervice<font color="teal" font-family="helvetica" size="7">C</font>onnect</h1></marquee></div><br/>
        <div><p><strong><font color="teal" font-family="helvetica" size="7">S</font>ervice<font color="teal" font-family="helvetica" size="7">C</font>onnect</strong> is a platform that
        puts a spotlight on Freelancers, making it easier for freelance to take its course.</p> <p>Our goal is to ensure that there's easy access to services, 
        for clients, and a purpose for freelancers globally.
        After all, what's Talent without Functionality?</p></div><br/>
        <div><p>Join us and let's &rightarrow;"<a href="./intro" title="Click here to proceed!"><strong>Connect</strong></a>"&leftarrow; you to the world!</p></div>
      
    </body>
</html>

<style>
    body{ 
        
        text-align: center;
        margin: 0%;
        font-family: Georgia, helvetica, Arial, times;
     color:white;
        font-size: 19px;
      
        padding: 10%;
    }
    
    a{ font-family: Georgia;
    font-size: 19px;
    background-color:;
   
    cursor: pointer;
    }
    
    a:link{
        color: silver;
         text-decoration: none;
    }
    
    a:visited{
        color: silver;
         text-decoration: none;
    }
    
    a:hover{
        color: white;
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;
    }
    
  h1{
      text-align: center;
  }
  
    }
</style>