<!doctype html>
<html>
    <head>
        <meta name="ServiceConnect" content="image display of ServiceConnect services and what we are here to offer!">
        <meta name="ServiceConnect" content="smile, succeed, be your own boss, collaborate, get busy, increase productivity, create possibilities">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ServiceConnect'sIntro</title>
    </head>
    <body background="background4SC.jpg">
        <div>
            <p class="images"><img src="innovate2.jpg"></p>
            <p id="text">Why stay unemployed and unsatisfied with your yearly income, when ServiceConnect can help you create possibilities?</p>
        </div>
        <div>
            <p class="images"><img src="beyourownboss.jpg"></p>
            <p class="text">We give you the chance to be your own boss!</p>
        </div>
        <div>
            <p class="images"><img src="groupprojects.jpg"></p>
            <p class="text">You are free to collaborate with other Service Providers to get the job done!</p>
         </div>
          <div>
            <p class="images"><img src="smile2.jpg"></p>
            <p class="text">Why should you stay sad when possibilities, dreams and visions, could be brought into reality?</p>
        </div>
          <div>
            <p class="images"><img src="getbusy.jpg"></p>
            <p class="text">Fill up the emptiness, that yearns to get some work done!</p>
        </div>
          <div>
            <p class="images"><img src="increaseyourproductivity.jpg"></p>
            <p class="text">Let's reduce unemployment together, and boost the rate of productivity!</p>
        </div>
          <div>
            <p class="images"><img src="smile.jpg"></p>
            <p class="text">Welcome, to <font size="6" font-family="helvetica" color="teal">S</font>ervice<font size="6" font-family="helvetica" color="teal">C</font>onnect.<br/>Where you Seek. Connect. Serve. and Thrive!</p>
        </div>
        <div><font size="5" family="Karla"> &rightarrow; <a href="./who" target="_self"> Let's Explore</a> &leftarrow; the possibilities!</font></div>
        <br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </body>
    
    
    <style>
        div{
            text-align: center;
            
        }
        
        body{
         
          
            color: white;
        }
        
        p{
            font-size: 20px;
        }
        
        img{
            width: 50%;
        }
        
        a:link{
            color: gray;
            text-decoration: none;
            font-size: 28px;
        }
        
        a:visited{
            text-decoration: none;
            color: gray;
        }
        
        a:hover{
            text-decoration: underline;
            font-weight: bold;
            color: teal;
        }
    </style>
</html>